# sasanam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bh571/sasanam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh571/sasanam/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bh571/sasanam/data/: AppDatabase.kt  Entities.kt  MemoryDao.kt
app/src/main/java/com/bh571/sasanam/datastore/: SettingsRepository.kt
app/src/main/java/com/bh571/sasanam/ml/: GenAIManager.kt  MemoryExtractor.kt
app/src/main/java/com/bh571/sasanam/ui/screens/: AskScreen.kt  CaptureScreen.kt  DashboardScreen.kt  ManualInputScreens.kt  OnboardingScreen.kt  ReviewScreen.kt  SettingsScreen.kt  TimelineScreen.kt
app/src/main/java/com/bh571/sasanam/ui/screens/details/: MemoryDetailScreen.kt
app/src/main/java/com/bh571/sasanam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bh571/sasanam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
